name=SAM2695_Driver
version=0.0.1
author=YuanMo
maintainer=YuanMo
sentence=Library for SAM2695 Synth
paragraph=Library for SAM2695 Synth
category=Display
url=https://github.com/Yuan-AZKKXL/MIDI.git
architectures=esp32
includes=Button/EmmaButton.hpp,SAM2695_Driver.h
