name=SAM2695_Driver
version=0.0.1
author=YuanMo
maintainer=YuanMo
sentence=This is a simple library for handling buttons and the SAM2695 driver.
paragraph=This library provides functions for controlling buttons and interacting with the SAM2695 driver. It's designed to work with Arduino platforms.
category=Display
architectures=esp32
url=https://github.com/Yuan-AZKKXL/MIDI2.git
