name=Seeed_Arduino_MIDI
version=0.1
author=YuanMO
maintainer=Seeed
sentence=A SAM2695 driver library for Arduino.
paragraph=This library provides functions for controlling buttons and interacting with the SAM2695 driver. It's designed to work with Arduino platforms.
url=https://github.com/Seeed-Studio/Seeed_Arduino_MIDIMaster
category=Display
architectures=*

