name=SAM2695
version=1.0.0
author=Seeed
maintainer=M5Stack
sentence=Library for M5Stack M5Unit Synth
paragraph=M5Stack, M5UnitSynth, See more on http://M5Stack.com
category=Display
url=https://github.com/m5stack/M5Unit-Synth.git
architectures=esp32
includes=SAM2695_Driver.h
